{
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "prettier.printWidth": 120,
  "ruff.configuration": "${workspaceFolder}/analysis/pyproject.toml",
  "ruff.nativeServer": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/analysis/.venv/bin/python",
  "python.testing.pytestArgs": ["analysis/tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true
  },
  "python.analysis.exclude": ["**/.venv/**"]
}
